<!DOCTYPE html>
<html>
<head>
<title>DEADSHOT .io</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="icon" href="favicon.png">
<meta name="keywords" content="deadshot, deadshot.io, krunker, shell shock, shell shockers, shellshock, web fps, io, game, games, web game, html5">
<meta name="description" content="DEADSHOT.io - Multiplayer online first-person shooter that's easily accessible. Grab your friends, join a lobby, and eliminate your opponents!" />
<meta property="og:title" content="DEADSHOT" />
<meta property="og:description" content="DEADSHOT.io - Multiplayer Online FPS
		Deadshot is a casual first-person shooter that's easily accessible. Grab your friends, join a lobby, and eliminate your opponents!" />
<meta property="og:url" content="https://deadshot.io/" />
<meta property="og:image" content="https://deadshot.io/promo/thumbnail.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:type" content="website" />
<meta http-equiv="Cache-control" content="no-cache">
<style>
		
			* {
				margin: 0;
				padding: 0;
				user-select: none;
				overflow: hidden;
			}
			
			.div {
				position: absolute;
				width: 100%;
				height: 70px;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			
			input::placeholder {
				color: #EEE;
				opacity: 0.6;
			}
			
			@font-face {
				font-family : "Encode Sans";
				src : url( "fonts/encodesanssemicondensed.woff2" ) format( "woff2" );
				font-display : block;
			}
			
			@font-face {
				font-family : "Open Sans";
				src : url( "fonts/opensans.woff2" ) format( "woff2" );
				font-display : block;
			}
			
			@font-face {
				font-family : "Actual Verdana";
				src : url( "fonts/verdana.ttf" );
				font-display : block;
			}
			
		</style>
<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/username.css">
<link rel="preload" href="fonts/encodesanssemicondensed.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/opensans.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/verdana.ttf" as="font" type="font/ttf" crossorigin>
<script type="text/javascript">
			var isServer = false;
			var isLive = location.protocol === "https:" && location.host.indexOf( "ing" ) == -1;
			if( isLive ) {
			}
		</script>
<script src="final.js?U8Qvty365Z1680800776101" defer></script>
</head>
<body>
<input class="usernameInput" id="uname" maxlength="25" style="z-index: 99; display: none; visibility: hidden;"></input>
</body>
</html>
