body {
    width: 800px;
    height: 600px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #3f4e4f;
    overflow-wrap: break-word;
    overflow: hidden;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.sidebar {
    grid-area: 1 / 1 / 6 / 2;
    position: fixed;
    width: 250px;
    height: 100%;

    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar > .card {
    background-color: #2c3639;
    border-radius: 1em;
    height: 95%;
    padding: 6px;
    color: white;
    font-size: 20px;
    max-height: 600px;
    overflow-y: auto;
}

.sidebar > .card > .list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.sidebar > .card > .list > .list-item {
    padding: 0.5em;
    border-radius: 0.5em;
    margin: 0.5em;
}

.sidebar > .card > .list > .list-item a {
    text-decoration: none;
    color: white;
}

.content {
    grid-area: 3 / 3 / 6 / 6;
    color: white;
}
.header {
    grid-area: 1 / 3 / 2 / 6;
    color: white;
    font-size: 26px;
}
